{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"Arduino-like IDE",
		"ARM Assembly",
		"Asciidoctor",
		"AutoSelect",
		"Better Completion",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"Bracketeer",
		"BracketHighlighter",
		"C Improved",
		"Case Conversion",
		"Cheat Sheets",
		"Clipboard Manager",
		"CMake",
		"ConvertToUTF8",
		"Cscope",
		"CSS3",
		"CTags",
		"CursorRuler",
		"Deviot",
		"DocBlockr",
		"DoxyDoxygen",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Gitignore",
		"HTML-CSS-JS Prettify",
		"InsertDate",
		"Jade",
		"JavaScript Completions",
		"Jedi - Python autocompletion",
		"jQuery",
		"jQueryDocs",
		"JsFormat",
		"JSLint",
		"LESS",
		"Makefile Improved",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Neon Color Scheme",
		"Nodejs",
		"orgmode",
		"Package Control",
		"Perforce",
		"PlainTasks",
		"Pretty JSON",
		"Python Checker",
		"Python Completions",
		"Python Improved",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGDB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeREPL",
		"Sync Settings",
		"Text Pastry",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
