{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"Arduino-like IDE",
		"ARM Assembly",
		"Asciidoctor",
		"AutoSelect",
		"Better Completion",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"Bracketeer",
		"BracketHighlighter",
		"C Improved",
		"Case Conversion",
		"Cheat Sheets",
		"Clipboard Manager",
		"CMake",
		"ConvertToUTF8",
		"Cscope",
		"CSS3",
		"CTags",
		"CursorRuler",
		"DocBlockr",
		"EditorConfig",
		"FileDiffs",
		"GitHub Flavored Markdown Preview",
		"Gitignore",
		"HTML-CSS-JS Prettify",
		"InsertDate",
		"Jade",
		"JavaScript Completions",
		"jQuery",
		"jQueryDocs",
		"JsFormat",
		"JSLint",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Neon Color Scheme",
		"Nodejs",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Python Completions",
		"Python Improved",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeREPL",
		"Text Pastry",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
