{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Better Completion",
		"Bracketeer",
		"BracketHighlighter",
		"C Improved",
		"Clipboard Manager",
		"ConvertToUTF8",
		"Cscope",
		"CTags",
		"CursorRuler",
		"DocBlockr",
		"DoxyDoc",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Makefile Improved",
		"Markdown Preview",
		"MarkdownEditing",
		"orgmode",
		"Package Control",
		"Perforce",
		"PlainTasks",
		"Python Checker",
		"Python Improved",
		"SideBarEnhancements",
		"SSH Config",
		"Sublimall",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGDB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeREPL",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
