{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Arduino-like IDE",
		"Asciidoctor",
		"Better Completion",
		"Bracketeer",
		"BracketHighlighter",
		"C Improved",
		"Cheat Sheets",
		"Clipboard Manager",
		"ConvertToUTF8",
		"Cscope",
		"CTags",
		"CursorRuler",
		"DocBlockr",
		"DoxyDoc",
		"DoxyDoxygen",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Gitignore",
		"Makefile Improved",
		"Markdown Preview",
		"MarkdownEditing",
		"orgmode",
		"Package Control",
		"Perforce",
		"PlainTasks",
		"Pretty JSON",
		"Python Checker",
		"Python Improved",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGDB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeREPL",
		"Sync Settings",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
