{
	"auto_complete_triggers":
	[
		{
			"characters": ".><",
			"selector": "text.html"
		}
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.out",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"color_scheme": "Packages/Neon Color Scheme/Neon.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"font_size": 11,
	"ignored_packages":
	[
		"Markdown"
	],
	"index_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		"*.log",
		"*.lnk",
		"*.o",
		"*.doc",
		"*.a",
		"*.bin",
		"*.hex",
		".settings",
		"*.pyc",
		"*.map",
		"*.elf",
		"*.dasm",
		"*.md",
		"*.o.d",
		"*.txt",
		"*.htm*"
	],
	"index_files": false,
	"rulers":
	[
		80
	],
	"show_definitions": false,
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 8
}
