{
	"auto_complete_triggers":
	[
		{
			"characters": ".><",
			"selector": "text.html"
		}
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.out",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"color_scheme": "Packages/Neon Color Scheme/Neon.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"font_size": 13,
	"ignored_packages":
	[
		"Deviot",
		"DoxyDoxygen",
		"Git",
		"GitGutter",
		"Jedi - Python autocompletion",
		"Makefile Improved",
		"Markdown",
		"Perforce",
		"Python Checker",
		"SublimeGDB",
		"SublimeLinter",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		"*.log",
		"*.lnk",
		"C:\\ARC\\software\\mqx2.61\\.metadata*"
	],
	"rulers":
	[
		80
	],
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 8
}
