{
	"auto_complete_triggers":
	[
		{
			"characters": ".><",
			"selector": "text.html"
		}
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"font_size": 12,
	"ignored_packages":
	[
		"DocBlockr",
		"DoxyDoc",
		"Git",
		"GitGutter",
		"Makefile",
		"Markdown",
		"Perforce",
		"Python Checker",
		"SublimeGDB",
		"SublimeLinter",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		"*.log",
		"*.lnk",
		"C:\\ARC\\software\\mqx2.61\\.metadata*"
	],
	"rulers":
	[
		80
	],
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 8
}
